server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/fman
spring.datasource.username=fman
spring.datasource.password=dwc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=satellite_message_service
spring.jpa.hibernate.ddl-auto=update