satellite.server_port=8003
satellite.server_socket_timeout=300000
satellite.server_max_message_size=1000
satellite.server_incoming_message_interval=1000
satellite.client_addressee_host=localhost
satellite.client_addressee_port=8001
satellite.client_credential=2211
satellite.client_max_message_size=65536
spring.datasource.url=jdbc:postgresql://localhost:5432/fman
spring.datasource.username=fman
spring.datasource.password=dwc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=satellite_message_service
spring.jpa.hibernate.ddl-auto=validate